<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="main" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@connections.1/@link /0/@children.3/@link /0/@connections.2/@link /0/@children.4/@link /0/@connections.3/@link /0/@children.5/@link /0/@connections.4/@link /0/@children.6/@link /0/@children.7/@link /0/@children.8/@link /0/@children.9/@link /0/@children.10/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@children.11/@link /0/@connections.8/@link /0/@children.12/@link /0/@connections.9/@link /0/@children.13/@link /0/@connections.10/@link /0/@children.14/@link /0/@connections.11/@link /0/@connections.12/@link /0/@connections.13/@link /0/@connections.14/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="90" y="140">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="red-white" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="248" green="212" blue="231"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="252" green="250" blue="251"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="234" green="129" blue="185"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="242" green="170" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="247" green="187" blue="218"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="247" green="197" blue="224"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="Initial">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="220" y="140" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="setup">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="400" y="140" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="wellcome">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="580" y="140" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="main-menu">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5" incomingConnections="/0/@connections.2 /0/@connections.3 /0/@connections.4 /0/@connections.14"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60" x="770" y="60" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="212" green="231" blue="248"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="251" blue="252"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="129" green="185" blue="234"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="170" green="208" blue="242"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="187" green="218" blue="247"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="197" green="224" blue="247"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="noMenuBack">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60" x="770" y="140" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="blue-white" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="212" green="231" blue="248"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="251" blue="252"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="129" green="185" blue="234"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="170" green="208" blue="242"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="187" green="218" blue="247"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="197" green="224" blue="247"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="noMainMenu">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.5"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="410" y="274" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="accounts">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.6"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.12" incomingConnections="/0/@connections.7"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="261" y="380">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="end">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.7"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.13"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="231" y="237">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="true" width="40" height="40" x="40" y="40">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="casePolygon"/>
          <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <points/>
          <points x="20" y="40"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="accounts">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.8"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.13 /0/@connections.14" incomingConnections="/0/@connections.12"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="790" y="209">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="error">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.9"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60" x="580" y="274" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="menuDecision2">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.10"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6 /0/@connections.7 /0/@connections.8 /0/@connections.9 /0/@connections.10 /0/@connections.11" incomingConnections="/0/@connections.5"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="460" y="390">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="transactions">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.11"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.8"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="580" y="380" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="transfer">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.12"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.9"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="100" height="60" x="780" y="274">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="noMenuBack">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.13"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.10"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="100" height="60" x="780" y="350">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="noMainMenu">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.14"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.11"/>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.4"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.5"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.6"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.7"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-46" y="-15" horizontalAlignment="ALIGNMENT_CENTER" value="cero,siete"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.8"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-11" y="-14" horizontalAlignment="ALIGNMENT_CENTER" value="uno"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.9"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-18" y="-15" horizontalAlignment="ALIGNMENT_CENTER" value="dos"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.10"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-10" y="-3" horizontalAlignment="ALIGNMENT_CENTER" value="tres,cuatro,cinco,seis"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.13/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.11"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-12" y="-14" horizontalAlignment="ALIGNMENT_CENTER" value="ocho"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.12"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-5" y="-18" horizontalAlignment="ALIGNMENT_CENTER" value="nueve"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.13"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.14"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="end"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.15"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="menuBack"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="188" green="188" blue="188"/>
  </pi:Diagram>
  <operations:Flow name="main" description="main">
    <states xsi:type="operations:InitialState" name="Initial" outgoingTransitions="/1/@transitions.0"/>
    <states xsi:type="operations:CallFlowState" name="setup" incomingTransitions="/1/@transitions.0" outgoingTransitions="/1/@transitions.1">
      <subflow href="vega://h1/src/main/resources/jv/h3/setup#/1"/>
    </states>
    <states xsi:type="operations:CallFlowState" name="wellcome" incomingTransitions="/1/@transitions.1" outgoingTransitions="/1/@transitions.2">
      <subflow href="vega://h1/src/main/resources/jv/h3/wellcome#/1"/>
    </states>
    <states xsi:type="operations:CallFlowState" name="main-menu" incomingTransitions="/1/@transitions.2 /1/@transitions.4 /1/@transitions.5 /1/@transitions.15" outgoingTransitions="/1/@transitions.3 /1/@transitions.6">
      <subflow href="vega://h1/src/main/resources/jv/h3/main-menu#/1"/>
    </states>
    <states xsi:type="operations:PromptState" name="noMenuBack" outgoingTransitions="/1/@transitions.4">
      <locution href="vega://h1/src/main/resources/jv/h3/noMenuBack#/1"/>
    </states>
    <states xsi:type="operations:PromptState" name="noMainMenu" outgoingTransitions="/1/@transitions.5">
      <locution href="vega://h1/src/main/resources/jv/h3/noMainMenu#/1"/>
    </states>
    <states xsi:type="operations:CallFlowState" name="accounts" incomingTransitions="/1/@transitions.8" outgoingTransitions="/1/@transitions.13">
      <subflow href="vega://h1/src/main/resources/jv/h3/accounts#/1"/>
    </states>
    <states xsi:type="operations:FinalState" name="end" incomingTransitions="/1/@transitions.14"/>
    <states xsi:type="operations:SwitchState" name="accounts" incomingTransitions="/1/@transitions.13" outgoingTransitions="/1/@transitions.14 /1/@transitions.15"/>
    <states xsi:type="operations:FinalState" name="error" incomingTransitions="/1/@transitions.7"/>
    <states xsi:type="operations:MenuState" name="menuDecision2" incomingTransitions="/1/@transitions.6" outgoingTransitions="/1/@transitions.7 /1/@transitions.8 /1/@transitions.9 /1/@transitions.10 /1/@transitions.11 /1/@transitions.12">
      <locution href="vega://testApp/src/main/resources/jv/com/isb/puertorico/ivr/menuDecision2#/1"/>
    </states>
    <states xsi:type="operations:FinalState" name="transactions" incomingTransitions="/1/@transitions.9"/>
    <states xsi:type="operations:CallFlowState" name="transfer" incomingTransitions="/1/@transitions.10">
      <subflow href="vega://testApp/src/main/resources/jv/com/isb/puertorico/ivr/transfer#/1"/>
    </states>
    <states xsi:type="operations:FinalState" name="noMenuBack" incomingTransitions="/1/@transitions.11"/>
    <states xsi:type="operations:FinalState" name="noMainMenu" incomingTransitions="/1/@transitions.12"/>
    <transitions source="/1/@states.0" target="/1/@states.1" eventName="Transition"/>
    <transitions source="/1/@states.1" target="/1/@states.2" eventName="Transition"/>
    <transitions source="/1/@states.2" target="/1/@states.3" eventName="Transition"/>
    <transitions source="/1/@states.3" eventName="Transition"/>
    <transitions source="/1/@states.4" target="/1/@states.3" eventName="Transition"/>
    <transitions source="/1/@states.5" target="/1/@states.3" eventName="Transition"/>
    <transitions source="/1/@states.3" target="/1/@states.10" eventName="Transition"/>
    <transitions source="/1/@states.10" target="/1/@states.9" eventName="cero"/>
    <transitions source="/1/@states.10" target="/1/@states.6" eventName="uno"/>
    <transitions source="/1/@states.10" target="/1/@states.11" eventName="dos"/>
    <transitions source="/1/@states.10" target="/1/@states.12" eventName="tres"/>
    <transitions source="/1/@states.10" target="/1/@states.13" eventName="ocho"/>
    <transitions source="/1/@states.10" target="/1/@states.14" eventName="nueve"/>
    <transitions source="/1/@states.6" target="/1/@states.8" eventName="Transition"/>
    <transitions source="/1/@states.8" target="/1/@states.7" eventName="Transition"/>
    <transitions source="/1/@states.8" target="/1/@states.3" eventName="Transition"/>
  </operations:Flow>
</xmi:XMI>
