<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="navigation" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.3/@link /0/@connections.1/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="220" y="170" cornerHeight="25" cornerWidth="25">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="copper-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="249" green="245" blue="242"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="249" green="245" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="224" blue="216"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="224" blue="216"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="228" green="208" blue="196"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="245" green="240" blue="232"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="230" green="221" blue="208"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="230" green="221" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="main-menu">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="70" y="170">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="red-white" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="248" green="212" blue="231"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="252" green="250" blue="251"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="234" green="129" blue="185"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="242" green="170" blue="208"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="247" green="187" blue="218"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="247" green="197" blue="224"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="Initial">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="440" y="90">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="menuBack">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.2"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="60" height="60" x="440" y="214">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="end">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@states.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@transitions.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-35" horizontalAlignment="ALIGNMENT_CENTER" value="-"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="188" green="188" blue="188"/>
  </pi:Diagram>
  <operations:Flow name="navigation" description="navigation">
    <states xsi:type="operations:CallFlowState" name="main-menu" incomingTransitions="/1/@transitions.0" outgoingTransitions="/1/@transitions.1">
      <subflow href="vega://testApp/src/main/resources/jv/com/isb/puertorico/ivr/main-menu#/1"/>
    </states>
    <states xsi:type="operations:InitialState" name="Initial" outgoingTransitions="/1/@transitions.0"/>
    <states xsi:type="operations:FinalState" name="menuBack"/>
    <states xsi:type="operations:FinalState" name="end" incomingTransitions="/1/@transitions.1"/>
    <transitions source="/1/@states.1" target="/1/@states.0" eventName="Transition"/>
    <transitions source="/1/@states.0" target="/1/@states.3" eventName="Transition"/>
  </operations:Flow>
</xmi:XMI>
